# SynKeeper

./: Alaric.sln  README.md
Alaric.Api/: Alaric.Api.csproj  Dockerfile  Program.cs  Startup.cs
Alaric.Api/Constants/: Urls.cs
Alaric.Api/Controllers/: AController.cs  SynController.cs
Alaric.Api/Helpers/: HttpHelper.cs
Alaric.Api/Properties/: launchSettings.json
Alaric.DB/: Alaric.DB.csproj  AppDbContext.cs
Alaric.DB/Models/: AModel.cs
Alaric.DB/Properties/: launchSettings.json
